{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bidflow.userservice.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuctionServiceApplication<auction-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bidflow.auctionservice.AuctionServiceApplication",
            "projectName": "auction-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bidflow.notificationservice.NotificationServiceApplication",
            "projectName": "notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}